<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/changa_one"
            android:text="Welcome to Quick Notes!"
            android:textAlignment="center"
            android:textColor="#70362B"
            android:textColorLink="#F0C30F"
            android:textSize="45sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="270dp"
            android:layout_height="152dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/baloo"
            android:text="This note-taking app allows you to quickly take down notes and ideas on the go!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="204dp"
            android:layout_height="218dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="76dp"
            android:src="@drawable/info_png" />

    </LinearLayout>

</FrameLayout>