<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97D269"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:layout_marginBottom="50dp"
            android:text="Just note it, save it, and display it!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="That simple!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</FrameLayout>